* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', 'Times New Roman', Times, serif;
}

@font-face {
  font-family: 'Raleway';
  src: url('./Raleway-Italic-VariableFont_wght.ttf');
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 25px;
  background-color: #f4f2f8;
}

.restaurant-tab-container {
  display: flex;
  gap: 6em;
  justify-content: center;
  outline: 1px solid black;
  height: 80px;
  align-items: center;
  background-color: #4a7856;
  color: #fff;
}

li {
  list-style: none;
}

.home-page {
  height: 600px;
  display: flex;
  justify-content: center;
}

.flag-container {
  margin-top: 20px;
  width: 400px;
  height: 200px;
  position: absolute;
  opacity: 0.6;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #ff4754;
  color: #fff;
}

.flag-img {
  width: 400px;
  height: 200px;
}

.home-img-tab {
  width: 100%;
  height: 110%;
}

.home-tab-container {
  outline: 2px solid black;
  position: absolute;
  height: 250px;
  width: 600px;
  bottom: 20%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.first-paragraph {
  font-size: 30px;
  line-height: 50px;
  color: #fff;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.join-btn {
  margin-top: 10px;
  padding: 10px 40px 10px 40px;
  font-size: 20px;
  background-color: #4a7856;
  border: 0;
  border-radius: 10px;
  color: #fff;
}

.join-btn:hover,
li:hover {
  cursor: pointer;
}

.menu-page {
  /* height: 600px; */
  display: flex;
  /* justify-content: center; */
}

.menu-img-tab,
.contact-img-tab {
  width: 100%;
  height: 700px;
}

.menu-tab-container {
  outline: 2px solid black;
  position: absolute;
  height: 55%;
  width: 50%;
  top: 24%;
  left: 25%;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 5px;
  color: #fff;
  text-align: center;
}

.meal-menu {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 12px;
  cursor: pointer;
}

.contact-tab-container {
  outline: 2px solid black;
  position: absolute;
  height: 40%;
  width: 40%;
  top: 28%;
  left: 30%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 5px;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  cursor: pointer;
}

.contact-img {
  height: 300px;
  width: 700px;
}

.contact-us {
  margin-bottom: 20px;
}
